body{
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23ff00f3' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-size: 1%;
    background-attachment: fixed;
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    position: relative;
}

h1, h2{
    text-align: center;
    color: white;
}

h1{
    font-size: 6em;
    margin-bottom: 10px;
    text-shadow: purple 5px 6px 4px,
    blue 7px 8px 4px;
}

h2{
    font-size: 2em;
}

h3{
    font-size: 1.4em;
    font-weight: 900;
}

h4{
    font-size: 1em;
    font-weight: 600;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

button{
    width: 15%;
    height: 50px;
    border-radius: 10px;
    border: 3px solid purple;
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3);
    box-shadow: inset 0 0 0.5em 0 purple, 0 0 0.5em 0 purple;
    font-size: 1.5em;
    margin-bottom: 10px;
    background-color: black;
    color: blue;
}

button:hover{
    background-color: white;
    transition: 0.5s;
}

.results {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 10px;
    color: white;
}

.card {
    background-color: rgba(0, 0, 255, 0.739);
    border: 3px solid purple;
    border-radius: 16px;
    transition: 0.3s;
}

.card:hover{
    outline: 5px solid white;
    transition: 0.3s;
}

.card img {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 10px 10px 0 0;
    border-bottom: 3px solid purple;
}

.card-details {
    padding: 0 10px;
}

@media screen and (max-width: 992px) {
    h1{
        font-size: 3.3em;
    }
    h2{
        font-size: 1.3em;
    }
    button{
        font-size: 1em;
    }
    .results {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 600px) {
    body{
        background-size: 3.4%;
    }
    h1{
        font-size: 2.8em;
    }
    h2{
        font-size: 1em;
    }
    h3{
        font-size: 1em;
    }
    h4{
        font-size: 0.9em;

    }
    p{
        font-size: 0.8em;
    }
    button{
        width: 20%;
        font-size: 0.8em;
        /* border: 2.8px solid purple; */
    }
    .card{
        display: flex;
        align-items: center;
    }
    .card img{
        width: 40%;
        border-radius: 10px 0 0 10px;
        height: 200px;
    }
    .results {
        grid-template-columns: repeat(1, 1fr);
    }
}
